# vehicle

./: .gitignore  README.md  lombok.config  pom.xml  settings.xml  y  y.pub
finhub-code-gen/: pom.xml
finhub-code-gen/src/main/java/com/finhub/codegen/: CodeGenMain.java  DbInitMain.java
finhub-code-gen/src/main/java/com/finhub/codegen/conf/: Config.java
finhub-code-gen/src/main/java/com/finhub/codegen/db/: ColumnInfo.java  DbInfo.java  TableInfo.java
finhub-code-gen/src/main/java/com/finhub/codegen/model/: Dic.java  DicType.java  PathInfo.java
finhub-code-gen/src/main/java/com/finhub/codegen/util/: CommentUtils.java  PinYinUtils.java  TemplateUtils.java  TypeUtils.java
finhub-code-gen/src/main/resources/: DictionaryKit.ftl  code-gen.properties  logback.xml  parent.ftl
finhub-code-gen/src/main/resources/api/: DemoReqDTO.ftl  DemoResDTO.ftl  DemoService.ftl  pom.ftl
finhub-code-gen/src/main/resources/client/: ClientAutoloadConfiguration.ftl  DemoManager.ftl  DemoManagerTest.ftl  application.ftl  pom.ftl  spring.ftl
finhub-code-gen/src/main/resources/dao/: DAO.ftl  DaoConfiguration.ftl  Mapper.ftl  PO.ftl  pom.ftl
finhub-code-gen/src/main/resources/jeasy-admin-front/store/: mutations.ftl
finhub-code-gen/src/main/resources/parent/: .editorconfig
finhub-code-gen/src/main/resources/provider/: DemoConverter.ftl  DemoDO.ftl  DemoDTO.ftl  DemoManager.ftl  DemoServiceImpl.ftl  ProviderConfiguration.ftl  ProviderServer.ftl  pom.ftl
finhub-code-gen/src/main/resources/server/: BootStrap.ftl  application.ftl  custom_logback.ftl  pom.ftl
finhub-code-gen/src/main/resources/server/i18n/: messages_en_US.properties  messages_zh_CN.properties
finhub-code-gen/src/main/resources/service/: AddReqDTO.ftl  BaseJUnitTester.ftl  Converter.ftl  DO.ftl  DOTest.ftl  DTO.ftl  ListReqDTO.ftl  ListResDTO.ftl  Manager.ftl  ModifyReqDTO.ftl  PageReqDTO.ftl  PageResDTO.ftl  RemoveReqDTO.ftl  Service.ftl  ServiceConfiguration.ftl  ServiceImpl.ftl  ServiceTestConfiguration.ftl  ShowResDTO.ftl  pom.ftl
finhub-code-gen/src/main/resources/web/: Controller.ftl  WebConfiguration.ftl  WebServer.ftl  pom.ftl
finhub-framework/finhub-agent/: pom.xml
finhub-framework/finhub-agent/src/main/java/com/finhub/framework/agent/: BootAgent.java
finhub-framework/finhub-cache/: pom.xml
finhub-framework/finhub-cache/src/test/java/com/finhub/framework/cache/: CacheApplicationTest.java
finhub-framework/finhub-cache/src/test/resources/: application.yaml
finhub-framework/finhub-core/: pom.xml
finhub-framework/finhub-core/src/main/java/com/finhub/framework/core/: Func.java  SpringUtils.java
finhub-framework/finhub-core/src/main/resources/: banner.txt  core.yaml
finhub-framework/finhub-elasticsearch/: pom.xml
finhub-framework/finhub-logback/: pom.xml
finhub-framework/finhub-logback/src/main/java/com/finhub/framework/logback/: CustomLogger.java  LogMdcHolder.java
finhub-framework/finhub-logback/src/main/resources/: logback-spring.xml  logback.yaml
finhub-framework/finhub-mybatis/: pom.xml
finhub-framework/finhub-mybatis/src/main/resources/: config.properties
finhub-framework/finhub-nacos/: pom.xml
finhub-framework/finhub-nacos/src/main/resources/: nacos.yaml
finhub-framework/finhub-pay/: pom.xml
finhub-framework/finhub-pay/src/main/resources/: apiclient_cert.p12
finhub-framework/finhub-quartz/: pom.xml
finhub-framework/finhub-safety/: pom.xml
finhub-framework/finhub-safety/src/test/java/com/finhub/framework/safety/: BaseJUnitTester.java
finhub-framework/finhub-shiro/: pom.xml
finhub-framework/finhub-swagger-inner/: pom.xml
finhub-framework/finhub-web/: pom.xml
finhub-framework/finhub-xxl-job/: pom.xml
finhub-parent/vehicle-maven-plugin/: pom.xml
finhub-parent/vehicle-maven-plugin/src/main/java/com/finhub/plugin/vehicle/: VehicleInspector.java
finhub-parent/yapidoc-maven-plugin/: pom.xml
finhub-parent/yapidoc-maven-plugin/src/main/java/com/finhub/plugin/yapidoc/: DocMojo.java  EncodingPropertyStyleEnumDeserializer.java  EncodingStyleEnumDeserializer.java  ExtensionsMixin.java  HeaderStyleEnumDeserializer.java  ModelConverters.java  ModelResolver.java  Reader.java  SourceBuilder.java
finhub-parent/yapidoc-maven-plugin/src/test/java/com/finhub/plugin/yapidoc/: UploadTest.java
vehicle-msa/msa-demo-api/: pom.xml
vehicle-msa/msa-demo-api/src/main/java/com/vehicle/api/demo/: DemoService.java
vehicle-msa/msa-demo-provider/: pom.xml
vehicle-msa/msa-demo-provider/src/main/java/com/vehicle/provider/: ProviderServer.java
vehicle-msa/msa-demo-provider/src/main/java/com/vehicle/provider/configuration/: ProviderConfiguration.java
vehicle-msa/msa-demo-server/: pom.xml
vehicle-msa/msa-demo-server/src/main/java/com/vehicle/server/: BootStrap.java
vehicle-msa/msa-demo-server/src/main/resources/: application.yaml
vehicle-scheduler/: pom.xml
vehicle-scheduler/src/main/java/com/vehicle/scheduler/configuration/: SchedulerConfiguration.java
vehicle-scheduler/src/main/java/com/vehicle/scheduler/quartz/: DemoJob01.java  DemoJob02.java
vehicle-scheduler/src/main/java/com/vehicle/scheduler/task/: SchedulerTask.java  SpringTask.java
vehicle-scheduler/src/main/java/com/vehicle/scheduler/xxl/: DemoXxlJob.java
vehicle-server/: pom.xml
vehicle-server/src/main/java/com/vehicle/server/: BootStrap.java
vehicle-server/src/main/resources/: application.yaml  application.yaml.local
vehicle-shiro/: pom.xml
vehicle-shiro/src/main/java/com/vehicle/shiro/configuration/: ShiroConfiguration.java
vehicle-shiro/src/main/java/com/vehicle/shiro/controller/: LoginController.java  LoginReqVO.java  LoginResVO.java
vehicle-shiro/src/main/java/com/vehicle/shiro/realm/: ShiroDbRealm.java
vehicle-web/: pom.xml
vehicle-web/src/main/java/com/vehicle/web/: WebServer.java
vehicle-web/src/main/java/com/vehicle/web/configuration/: WebConfiguration.java
vehicle-web/src/main/java/com/vehicle/web/dictionary/controller/: DictionaryController.java
vehicle-web/src/main/java/com/vehicle/web/fileattach/controller/: FileAttachController.java
(+862 files in other folders)
