<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.vehicle.msa</groupId>
        <artifactId>vehicle-msa</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msa-demo-api</artifactId>
    <version>${vehicle.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Module依赖 START -->
        <dependency>
            <groupId>com.finhub.framework</groupId>
            <artifactId>finhub-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finhub.framework</groupId>
            <artifactId>finhub-validator</artifactId>
        </dependency>
        <!-- Module依赖 END -->
    </dependencies>
</project>
