target.dir=/Users/TaoBangren/Desktop

driver.class=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/vehicle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=false
userName=root
userPwd=123456

# \u7236 Module \u540D\u79F0
parent.module=vehicle
# \u4EA7\u54C1 / \u4E1A\u52A1\u540D\u79F0
product.name=vehicle
base.package=vehicle
dbName=vehicle
# * \u4EE3\u8868\u751F\u6210\u5E93\u4E2D\u6240\u6709\u8868\u7684\u4EE3\u7801 \u5982\u9700\u6307\u5B9A\u7279\u6B8A\u8868, \u53EF\u5728\u6B64\u5904\u76F4\u63A5\u5199\u5165\u8868\u540D, \u591A\u4E2A\u8868\u540D\u4E4B\u95F4\u7528;\u9694\u5F00
tables=*

author=Mickey
version=1.0.0

finhub.version=2.1.0-SNAPSHOT

apiAppName=http://127.0.0.1:8080/skbg
apiModuleName=jeasy-api
webAppName=http://127.0.0.1:8080/skbg
webModuleName=jeasy-web
clientModuleName=jeasy-client
serviceModuleName=jeasy-service
bizModuleName=jeasy-biz
daoModuleName=jeasy-dao
shiroModuleName=jeasy-shiro
adminFrontName=jeasy-admin-front
