<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.finhub.vehicle</groupId>
        <artifactId>vehicle</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vehicle-web</artifactId>
    <version>${vehicle.version}</version>
    <packaging>jar</packaging>

    <properties>
        <skip-maven-deploy>true</skip-maven-deploy>
    </properties>

    <dependencies>
        <!-- Module -->
        <dependency>
            <groupId>com.finhub.vehicle</groupId>
            <artifactId>vehicle-shiro</artifactId>
        </dependency>
        <!-- END -->

        <dependency>
            <groupId>com.finhub.framework</groupId>
            <artifactId>finhub-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finhub.framework</groupId>
            <artifactId>finhub-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finhub.framework</groupId>
            <artifactId>finhub-swagger</artifactId>
        </dependency>

        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- END -->

        <!-- web 依赖包 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- END -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>
